# Temporal - usando postgres user
DATABASE_URL="mysql://root:SCFCY1wLxBWi8tXQtjN1Uxu0Z69MA3cVoTRYIceuazHUEhrNPfdWeBlfa762U9Ft@15.235.86.211:3308/edison_db"



#https://generate-secret.vercel.app/32
AUTH_SECRET="1d95f5a672669b5be659aeba4521bfeb"


DB_DATABASE=edison_db
DB_HOST=15.235.86.211:3308
DB_PASSWORD=SCFCY1wLxBWi8tXQtjN1Uxu0Z69MA3cVoTRYIceuazHUEhrNPfdWeBlfa762U9Ft
DB_PORT=3308
DB_USER=root





15.235.86.211:3308
root
